{
  "name": "luke-codewalker.com",
  "version": "1.0.0",
  "private": true,
  "description": "luke-codewalker.com",
  "author": "Luke Codewalker",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.18.2",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-sass": "^5.18.1",
    "gatsby-source-contentful": "^7.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
